/* Header.css */

.header-container {
  display: flex;
  justify-content: space-between; /* left, center, right */
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  z-index: 50;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px; /* space between logo and name */
  cursor: pointer;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 30px; /* space between links */
}

.header-nav a {
  text-decoration: none;
  color: #4b5563;
  font-weight: 500;
  transition: color 0.2s;
}

.header-nav a:hover {
  color: #2563eb;
}

.header-logout {
  background-color: #2563eb;
  color: white;
  padding: 6px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.header-logout:hover {
  background-color: #1d4ed8;
}
